AWSTemplateFormatVersion: "2010-09-09"
Description: "Okiteru - Storage Layer (S3 Buckets)"

Parameters:
  EnvironmentName:
    Type: String
    Default: production
    AllowedValues:
      - production
      - staging
      - development
    Description: Environment name

Resources:
  # S3 Bucket for Photos (Appearance & Route)
  PhotosBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${EnvironmentName}-okiteru-photos-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 90
          - Id: TransitionToIA
            Status: Enabled
            Transitions:
              - TransitionInDays: 30
                StorageClass: STANDARD_IA
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - POST
              - DELETE
            AllowedOrigins:
              - "*"
            ExposedHeaders:
              - ETag
            MaxAge: 3000
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-okiteru-photos

  # S3 Bucket Policy for Photos (CloudFront access)
  PhotosBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PhotosBucket
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontOAI
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub ${PhotosBucket.Arn}/*
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub arn:aws:cloudfront::${AWS::AccountId}:distribution/*

  # S3 Bucket for Frontend Static Files
  FrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${EnvironmentName}-okiteru-frontend-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-okiteru-frontend

  # S3 Bucket Policy for Frontend (CloudFront access)
  FrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendBucket
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontOAI
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub ${FrontendBucket.Arn}/*
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub arn:aws:cloudfront::${AWS::AccountId}:distribution/*

  # S3 Bucket for Lambda Deployment Packages
  LambdaDeploymentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${EnvironmentName}-okiteru-lambda-deployment-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 30
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-okiteru-lambda-deployment

  # S3 Bucket for CloudFormation Templates
  CloudFormationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${EnvironmentName}-okiteru-cloudformation-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-okiteru-cloudformation

Outputs:
  PhotosBucketName:
    Description: S3 Bucket name for photos
    Value: !Ref PhotosBucket
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-photos-bucket-name

  PhotosBucketArn:
    Description: S3 Bucket ARN for photos
    Value: !GetAtt PhotosBucket.Arn
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-photos-bucket-arn

  FrontendBucketName:
    Description: S3 Bucket name for frontend
    Value: !Ref FrontendBucket
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-frontend-bucket-name

  FrontendBucketArn:
    Description: S3 Bucket ARN for frontend
    Value: !GetAtt FrontendBucket.Arn
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-storage-FrontendBucketArn

  LambdaDeploymentBucketName:
    Description: S3 Bucket name for Lambda deployment
    Value: !Ref LambdaDeploymentBucket
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-lambda-deployment-bucket-name

  LambdaDeploymentBucketArn:
    Description: S3 Bucket ARN for Lambda deployment
    Value: !GetAtt LambdaDeploymentBucket.Arn
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-lambda-deployment-bucket-arn

  CloudFormationBucketName:
    Description: S3 Bucket name for CloudFormation templates
    Value: !Ref CloudFormationBucket
    Export:
      Name: !Sub ${EnvironmentName}-okiteru-cloudformation-bucket-name
